<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { color: #000000; background-color: #FFFFFF; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #0000FF; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #C0C0C0; }
</style>
<title>randomFaultsTest6</title>
</head>
<body>
randomFaultsTest6<br/>
Produced: 19/04/2023 14:43:08<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left base folder: C:\Users\Antonio\Documents\safetyartist GitHub\EC3-C++_Fault_Detection\data\SimulationMemory\Simulations\randomFaultsTest6 &nbsp;
<br/>
Right base folder: C:\Users\Antonio\Documents\safetyartist GitHub\EC3-C++_Fault_Detection\data\SimulationMemory\Simulations\randomFaultsTest6Redundant &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
<td class="DirItemHeader AlignLeft">&nbsp;</td>
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> FuseTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">329.435</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 13:43:12</span></td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> FuseTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">329.435</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 16:23:42</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalDataFullLog.csv</td>
<td class="DirItemSame AlignRight">148.131</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalDataFullLog.csv</td>
<td class="DirItemSame AlignRight">148.131</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetricsFullLog.csv</td>
<td class="DirItemSame AlignRight">181.304</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetricsFullLog.csv</td>
<td class="DirItemSame AlignRight">181.304</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> KeepPowerTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">148.780</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 13:43:12</span></td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> KeepPowerTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">148.780</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 16:23:42</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalDataFullLog.csv</td>
<td class="DirItemSame AlignRight">92.915</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalDataFullLog.csv</td>
<td class="DirItemSame AlignRight">92.915</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetricsFullLog.csv</td>
<td class="DirItemSame AlignRight">55.865</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetricsFullLog.csv</td>
<td class="DirItemSame AlignRight">55.865</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">AllHistoricalFailureLog.csv</td>
<td class="DirItemSame AlignRight">242</td>
<td class="DirItemSame AlignLeft">18/04/2023 19:07:33</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">AllHistoricalFailureLog.csv</td>
<td class="DirItemSame AlignRight">242</td>
<td class="DirItemSame AlignLeft">18/04/2023 22:06:26</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">ComponentsOperationalState.csv</td>
<td class="DirItemSame AlignRight">572</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">ComponentsOperationalState.csv</td>
<td class="DirItemSame AlignRight">572</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">FailureEventRandCycle9399.json</td>
<td class="DirItemSame AlignRight">1.960</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">FailureEventRandCycle9399.json</td>
<td class="DirItemSame AlignRight">1.960</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">HistoricalCaughtFailureMetricsLog.csv</td>
<td class="DirItemSame AlignRight">99</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">HistoricalCaughtFailureMetricsLog.csv</td>
<td class="DirItemSame AlignRight">99</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">SimulationControllerMtEngine</td>
<td class="DirItemSame AlignRight">6.703</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">SimulationControllerMtEngine</td>
<td class="DirItemSame AlignRight">6.703</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft">SimulationParams.csv</td>
<td class="DirItemSame AlignRight">414</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">SimulationParams.csv</td>
<td class="DirItemSame AlignRight">414</td>
<td class="DirItemSame AlignLeft">20/03/2023 15:36:59</td>
</tr>
<tr class="SectionEnd">
<td class="DirItemSame AlignLeft">SupervisedMtEngine</td>
<td class="DirItemSame AlignRight">6.712</td>
<td class="DirItemSame AlignLeft">18/04/2023 13:43:12</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft">SupervisedMtEngine</td>
<td class="DirItemSame AlignRight">6.712</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:17:22</td>
</tr>
</table>
<br/>
</body>
</html>
