C:/Users/Antonio/Documents/safetyartist_sandbox/tb_counter_m/counter_m.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/tb_counter_m/counter_m.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity counter_m
-- Compiling architecture behavioral of counter_m

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/tb_counter_m/counter_m_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/tb_counter_m/counter_m_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity counter_m_tb
-- Compiling architecture tb of counter_m_tb

} {} {}}
