vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/safetyartist_sandbox/voting_20230502_quartus/voting.vhd
source_file = 1, C:/Users/Antonio/Documents/safetyartist_sandbox/voting_20230502_quartus/mean.vhd
source_file = 1, C:/Users/Antonio/Documents/safetyartist_sandbox/voting_20230502_quartus/decision.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Antonio/Documents/safetyartist_sandbox/voting_20230502_quartus/db/voting.cbx.xml
design_name = voting
instance = comp, \prob_mean[0]~output\, prob_mean[0]~output, voting, 1
instance = comp, \prob_mean[1]~output\, prob_mean[1]~output, voting, 1
instance = comp, \prob_mean[2]~output\, prob_mean[2]~output, voting, 1
instance = comp, \prob_mean[3]~output\, prob_mean[3]~output, voting, 1
instance = comp, \prob_mean[4]~output\, prob_mean[4]~output, voting, 1
instance = comp, \prob_mean[5]~output\, prob_mean[5]~output, voting, 1
instance = comp, \prob_mean[6]~output\, prob_mean[6]~output, voting, 1
instance = comp, \prob_mean[7]~output\, prob_mean[7]~output, voting, 1
instance = comp, \prob_mean[8]~output\, prob_mean[8]~output, voting, 1
instance = comp, \prob_mean[9]~output\, prob_mean[9]~output, voting, 1
instance = comp, \prob_mean[10]~output\, prob_mean[10]~output, voting, 1
instance = comp, \prob_mean[11]~output\, prob_mean[11]~output, voting, 1
instance = comp, \prob_mean[12]~output\, prob_mean[12]~output, voting, 1
instance = comp, \prob_mean[13]~output\, prob_mean[13]~output, voting, 1
instance = comp, \prob_mean[14]~output\, prob_mean[14]~output, voting, 1
instance = comp, \prob_mean[15]~output\, prob_mean[15]~output, voting, 1
instance = comp, \prob_mean[16]~output\, prob_mean[16]~output, voting, 1
instance = comp, \prob_mean[17]~output\, prob_mean[17]~output, voting, 1
instance = comp, \prob_mean[18]~output\, prob_mean[18]~output, voting, 1
instance = comp, \prob_mean[19]~output\, prob_mean[19]~output, voting, 1
instance = comp, \prob_mean[20]~output\, prob_mean[20]~output, voting, 1
instance = comp, \prob_mean[21]~output\, prob_mean[21]~output, voting, 1
instance = comp, \prob_mean[22]~output\, prob_mean[22]~output, voting, 1
instance = comp, \prob_mean[23]~output\, prob_mean[23]~output, voting, 1
instance = comp, \prediction~output\, prediction~output, voting, 1
instance = comp, \clk_voting~input\, clk_voting~input, voting, 1
instance = comp, \clk_voting~inputCLKENA0\, clk_voting~inputCLKENA0, voting, 1
instance = comp, \mean0|Add1~69\, mean0|Add1~69, voting, 1
instance = comp, \prob_valid_2~input\, prob_valid_2~input, voting, 1
instance = comp, \mean0|Add0~37\, mean0|Add0~37, voting, 1
instance = comp, \prob_valid_1~input\, prob_valid_1~input, voting, 1
instance = comp, \mean0|loss_comm_count_a[0]\, mean0|loss_comm_count_a[0], voting, 1
instance = comp, \mean0|Add0~49\, mean0|Add0~49, voting, 1
instance = comp, \mean0|loss_comm_count_a[1]\, mean0|loss_comm_count_a[1], voting, 1
instance = comp, \mean0|Add0~45\, mean0|Add0~45, voting, 1
instance = comp, \mean0|loss_comm_count_a[2]\, mean0|loss_comm_count_a[2], voting, 1
instance = comp, \mean0|Add0~41\, mean0|Add0~41, voting, 1
instance = comp, \mean0|loss_comm_count_a[3]\, mean0|loss_comm_count_a[3], voting, 1
instance = comp, \mean0|Add0~117\, mean0|Add0~117, voting, 1
instance = comp, \mean0|loss_comm_count_a[4]\, mean0|loss_comm_count_a[4], voting, 1
instance = comp, \mean0|Add0~33\, mean0|Add0~33, voting, 1
instance = comp, \mean0|loss_comm_count_a[5]\, mean0|loss_comm_count_a[5], voting, 1
instance = comp, \mean0|Add0~29\, mean0|Add0~29, voting, 1
instance = comp, \mean0|loss_comm_count_a[6]\, mean0|loss_comm_count_a[6], voting, 1
instance = comp, \mean0|Add0~73\, mean0|Add0~73, voting, 1
instance = comp, \mean0|loss_comm_count_a[7]\, mean0|loss_comm_count_a[7], voting, 1
instance = comp, \mean0|Add0~65\, mean0|Add0~65, voting, 1
instance = comp, \mean0|loss_comm_count_a[8]\, mean0|loss_comm_count_a[8], voting, 1
instance = comp, \mean0|Add0~61\, mean0|Add0~61, voting, 1
instance = comp, \mean0|loss_comm_count_a[9]\, mean0|loss_comm_count_a[9], voting, 1
instance = comp, \mean0|Add0~57\, mean0|Add0~57, voting, 1
instance = comp, \mean0|loss_comm_count_a[10]\, mean0|loss_comm_count_a[10], voting, 1
instance = comp, \mean0|Add0~13\, mean0|Add0~13, voting, 1
instance = comp, \mean0|loss_comm_count_a[11]\, mean0|loss_comm_count_a[11], voting, 1
instance = comp, \mean0|Add0~53\, mean0|Add0~53, voting, 1
instance = comp, \mean0|loss_comm_count_a[12]\, mean0|loss_comm_count_a[12], voting, 1
instance = comp, \mean0|Add0~121\, mean0|Add0~121, voting, 1
instance = comp, \mean0|loss_comm_count_a[13]\, mean0|loss_comm_count_a[13], voting, 1
instance = comp, \mean0|Add0~77\, mean0|Add0~77, voting, 1
instance = comp, \mean0|loss_comm_count_a[14]\, mean0|loss_comm_count_a[14], voting, 1
instance = comp, \mean0|Add0~113\, mean0|Add0~113, voting, 1
instance = comp, \mean0|loss_comm_count_a[15]\, mean0|loss_comm_count_a[15], voting, 1
instance = comp, \mean0|Add0~109\, mean0|Add0~109, voting, 1
instance = comp, \mean0|loss_comm_count_a[16]\, mean0|loss_comm_count_a[16], voting, 1
instance = comp, \mean0|Add0~105\, mean0|Add0~105, voting, 1
instance = comp, \mean0|loss_comm_count_a[17]\, mean0|loss_comm_count_a[17], voting, 1
instance = comp, \mean0|Add0~101\, mean0|Add0~101, voting, 1
instance = comp, \mean0|loss_comm_count_a[18]\, mean0|loss_comm_count_a[18], voting, 1
instance = comp, \mean0|Add0~97\, mean0|Add0~97, voting, 1
instance = comp, \mean0|loss_comm_count_a[19]\, mean0|loss_comm_count_a[19], voting, 1
instance = comp, \mean0|Add0~93\, mean0|Add0~93, voting, 1
instance = comp, \mean0|loss_comm_count_a[20]\, mean0|loss_comm_count_a[20], voting, 1
instance = comp, \mean0|Add0~89\, mean0|Add0~89, voting, 1
instance = comp, \mean0|loss_comm_count_a[21]\, mean0|loss_comm_count_a[21], voting, 1
instance = comp, \mean0|Add0~85\, mean0|Add0~85, voting, 1
instance = comp, \mean0|loss_comm_count_a[22]\, mean0|loss_comm_count_a[22], voting, 1
instance = comp, \mean0|Add0~81\, mean0|Add0~81, voting, 1
instance = comp, \mean0|loss_comm_count_a[23]\, mean0|loss_comm_count_a[23], voting, 1
instance = comp, \mean0|Add0~9\, mean0|Add0~9, voting, 1
instance = comp, \mean0|loss_comm_count_a[24]\, mean0|loss_comm_count_a[24], voting, 1
instance = comp, \mean0|Add0~69\, mean0|Add0~69, voting, 1
instance = comp, \mean0|loss_comm_count_a[25]\, mean0|loss_comm_count_a[25], voting, 1
instance = comp, \mean0|Add0~1\, mean0|Add0~1, voting, 1
instance = comp, \mean0|loss_comm_count_a[26]\, mean0|loss_comm_count_a[26], voting, 1
instance = comp, \mean0|Equal0~1\, mean0|Equal0~1, voting, 1
instance = comp, \mean0|Equal0~4\, mean0|Equal0~4, voting, 1
instance = comp, \mean0|Equal0~2\, mean0|Equal0~2, voting, 1
instance = comp, \mean0|Equal0~3\, mean0|Equal0~3, voting, 1
instance = comp, \mean0|Add0~25\, mean0|Add0~25, voting, 1
instance = comp, \mean0|loss_comm_count_a[27]\, mean0|loss_comm_count_a[27], voting, 1
instance = comp, \mean0|Add0~5\, mean0|Add0~5, voting, 1
instance = comp, \mean0|loss_comm_count_a[28]\, mean0|loss_comm_count_a[28], voting, 1
instance = comp, \mean0|Add0~21\, mean0|Add0~21, voting, 1
instance = comp, \mean0|loss_comm_count_a[29]\, mean0|loss_comm_count_a[29], voting, 1
instance = comp, \mean0|Add0~17\, mean0|Add0~17, voting, 1
instance = comp, \mean0|loss_comm_count_a[30]\, mean0|loss_comm_count_a[30], voting, 1
instance = comp, \mean0|Equal0~0\, mean0|Equal0~0, voting, 1
instance = comp, \mean0|Equal0~5\, mean0|Equal0~5, voting, 1
instance = comp, \mean0|Equal1~0\, mean0|Equal1~0, voting, 1
instance = comp, \mean0|Add1~1\, mean0|Add1~1, voting, 1
instance = comp, \mean0|Add1~89\, mean0|Add1~89, voting, 1
instance = comp, \mean0|loss_comm_count_b[19]\, mean0|loss_comm_count_b[19], voting, 1
instance = comp, \mean0|Add1~61\, mean0|Add1~61, voting, 1
instance = comp, \mean0|loss_comm_count_b[20]\, mean0|loss_comm_count_b[20], voting, 1
instance = comp, \mean0|Add1~93\, mean0|Add1~93, voting, 1
instance = comp, \mean0|loss_comm_count_b[21]\, mean0|loss_comm_count_b[21], voting, 1
instance = comp, \mean0|Add1~97\, mean0|Add1~97, voting, 1
instance = comp, \mean0|loss_comm_count_b[22]\, mean0|loss_comm_count_b[22], voting, 1
instance = comp, \mean0|Add1~101\, mean0|Add1~101, voting, 1
instance = comp, \mean0|loss_comm_count_b[23]\, mean0|loss_comm_count_b[23], voting, 1
instance = comp, \mean0|Add1~29\, mean0|Add1~29, voting, 1
instance = comp, \mean0|loss_comm_count_b[24]\, mean0|loss_comm_count_b[24], voting, 1
instance = comp, \mean0|Add1~105\, mean0|Add1~105, voting, 1
instance = comp, \mean0|loss_comm_count_b[25]\, mean0|loss_comm_count_b[25], voting, 1
instance = comp, \mean0|Add1~109\, mean0|Add1~109, voting, 1
instance = comp, \mean0|loss_comm_count_b[26]\, mean0|loss_comm_count_b[26], voting, 1
instance = comp, \mean0|Add1~113\, mean0|Add1~113, voting, 1
instance = comp, \mean0|loss_comm_count_b[27]\, mean0|loss_comm_count_b[27], voting, 1
instance = comp, \mean0|Add1~117\, mean0|Add1~117, voting, 1
instance = comp, \mean0|loss_comm_count_b[28]\, mean0|loss_comm_count_b[28], voting, 1
instance = comp, \mean0|Add1~121\, mean0|Add1~121, voting, 1
instance = comp, \mean0|loss_comm_count_b[29]\, mean0|loss_comm_count_b[29], voting, 1
instance = comp, \mean0|Equal1~4\, mean0|Equal1~4, voting, 1
instance = comp, \mean0|Add1~33\, mean0|Add1~33, voting, 1
instance = comp, \mean0|loss_comm_count_b[30]\, mean0|loss_comm_count_b[30], voting, 1
instance = comp, \mean0|Equal1~3\, mean0|Equal1~3, voting, 1
instance = comp, \mean0|Equal1~2\, mean0|Equal1~2, voting, 1
instance = comp, \mean0|Equal1~1\, mean0|Equal1~1, voting, 1
instance = comp, \mean0|Equal1~5\, mean0|Equal1~5, voting, 1
instance = comp, \mean0|process_0~0\, mean0|process_0~0, voting, 1
instance = comp, \mean0|loss_comm_count_b[0]\, mean0|loss_comm_count_b[0], voting, 1
instance = comp, \mean0|Add1~65\, mean0|Add1~65, voting, 1
instance = comp, \mean0|loss_comm_count_b[1]\, mean0|loss_comm_count_b[1], voting, 1
instance = comp, \mean0|Add1~73\, mean0|Add1~73, voting, 1
instance = comp, \mean0|loss_comm_count_b[2]\, mean0|loss_comm_count_b[2], voting, 1
instance = comp, \mean0|Add1~77\, mean0|Add1~77, voting, 1
instance = comp, \mean0|loss_comm_count_b[3]\, mean0|loss_comm_count_b[3], voting, 1
instance = comp, \mean0|Add1~81\, mean0|Add1~81, voting, 1
instance = comp, \mean0|loss_comm_count_b[4]\, mean0|loss_comm_count_b[4], voting, 1
instance = comp, \mean0|Add1~37\, mean0|Add1~37, voting, 1
instance = comp, \mean0|loss_comm_count_b[5]\, mean0|loss_comm_count_b[5], voting, 1
instance = comp, \mean0|Add1~41\, mean0|Add1~41, voting, 1
instance = comp, \mean0|loss_comm_count_b[6]\, mean0|loss_comm_count_b[6], voting, 1
instance = comp, \mean0|Add1~45\, mean0|Add1~45, voting, 1
instance = comp, \mean0|loss_comm_count_b[7]\, mean0|loss_comm_count_b[7], voting, 1
instance = comp, \mean0|Add1~49\, mean0|Add1~49, voting, 1
instance = comp, \mean0|loss_comm_count_b[8]\, mean0|loss_comm_count_b[8], voting, 1
instance = comp, \mean0|Add1~53\, mean0|Add1~53, voting, 1
instance = comp, \mean0|loss_comm_count_b[9]\, mean0|loss_comm_count_b[9], voting, 1
instance = comp, \mean0|Add1~57\, mean0|Add1~57, voting, 1
instance = comp, \mean0|loss_comm_count_b[10]\, mean0|loss_comm_count_b[10], voting, 1
instance = comp, \mean0|Add1~5\, mean0|Add1~5, voting, 1
instance = comp, \mean0|loss_comm_count_b[11]\, mean0|loss_comm_count_b[11], voting, 1
instance = comp, \mean0|Add1~9\, mean0|Add1~9, voting, 1
instance = comp, \mean0|loss_comm_count_b[12]\, mean0|loss_comm_count_b[12], voting, 1
instance = comp, \mean0|Add1~13\, mean0|Add1~13, voting, 1
instance = comp, \mean0|loss_comm_count_b[13]\, mean0|loss_comm_count_b[13], voting, 1
instance = comp, \mean0|Add1~85\, mean0|Add1~85, voting, 1
instance = comp, \mean0|loss_comm_count_b[14]\, mean0|loss_comm_count_b[14], voting, 1
instance = comp, \mean0|Add1~17\, mean0|Add1~17, voting, 1
instance = comp, \mean0|loss_comm_count_b[15]\, mean0|loss_comm_count_b[15], voting, 1
instance = comp, \mean0|Add1~21\, mean0|Add1~21, voting, 1
instance = comp, \mean0|loss_comm_count_b[16]\, mean0|loss_comm_count_b[16], voting, 1
instance = comp, \mean0|Add1~25\, mean0|Add1~25, voting, 1
instance = comp, \mean0|loss_comm_count_b[17]\, mean0|loss_comm_count_b[17], voting, 1
instance = comp, \mean0|loss_comm_count_b[18]\, mean0|loss_comm_count_b[18], voting, 1
instance = comp, \mean0|init_flag_a~0\, mean0|init_flag_a~0, voting, 1
instance = comp, \mean0|init_flag_a\, mean0|init_flag_a, voting, 1
instance = comp, \prob_2[1]~input\, prob_2[1]~input, voting, 1
instance = comp, \mean0|b_stable_valid[9]~0\, mean0|b_stable_valid[9]~0, voting, 1
instance = comp, \mean0|b_stable_valid[1]\, mean0|b_stable_valid[1], voting, 1
instance = comp, \prob_1[1]~input\, prob_1[1]~input, voting, 1
instance = comp, \mean0|a_stable_valid[15]~0\, mean0|a_stable_valid[15]~0, voting, 1
instance = comp, \mean0|a_stable_valid[1]\, mean0|a_stable_valid[1], voting, 1
instance = comp, \prob_1[0]~input\, prob_1[0]~input, voting, 1
instance = comp, \mean0|a_stable_valid[0]\, mean0|a_stable_valid[0], voting, 1
instance = comp, \prob_2[0]~input\, prob_2[0]~input, voting, 1
instance = comp, \mean0|b_stable_valid[0]\, mean0|b_stable_valid[0], voting, 1
instance = comp, \mean0|Add2~94\, mean0|Add2~94, voting, 1
instance = comp, \mean0|Add2~1\, mean0|Add2~1, voting, 1
instance = comp, \mean0|init_flag_b~0\, mean0|init_flag_b~0, voting, 1
instance = comp, \mean0|init_flag_b\, mean0|init_flag_b, voting, 1
instance = comp, \mean0|c[0]~0\, mean0|c[0]~0, voting, 1
instance = comp, \prob_2[2]~input\, prob_2[2]~input, voting, 1
instance = comp, \mean0|b_stable_valid[2]~feeder\, mean0|b_stable_valid[2]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[2]\, mean0|b_stable_valid[2], voting, 1
instance = comp, \prob_1[2]~input\, prob_1[2]~input, voting, 1
instance = comp, \mean0|a_stable_valid[2]\, mean0|a_stable_valid[2], voting, 1
instance = comp, \mean0|Add2~5\, mean0|Add2~5, voting, 1
instance = comp, \mean0|c[1]~1\, mean0|c[1]~1, voting, 1
instance = comp, \prob_2[3]~input\, prob_2[3]~input, voting, 1
instance = comp, \mean0|b_stable_valid[3]\, mean0|b_stable_valid[3], voting, 1
instance = comp, \prob_1[3]~input\, prob_1[3]~input, voting, 1
instance = comp, \mean0|a_stable_valid[3]\, mean0|a_stable_valid[3], voting, 1
instance = comp, \mean0|Add2~9\, mean0|Add2~9, voting, 1
instance = comp, \mean0|c[2]~2\, mean0|c[2]~2, voting, 1
instance = comp, \prob_1[4]~input\, prob_1[4]~input, voting, 1
instance = comp, \mean0|a_stable_valid[4]\, mean0|a_stable_valid[4], voting, 1
instance = comp, \prob_2[4]~input\, prob_2[4]~input, voting, 1
instance = comp, \mean0|b_stable_valid[4]~feeder\, mean0|b_stable_valid[4]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[4]\, mean0|b_stable_valid[4], voting, 1
instance = comp, \mean0|Add2~13\, mean0|Add2~13, voting, 1
instance = comp, \mean0|c[3]~3\, mean0|c[3]~3, voting, 1
instance = comp, \prob_2[5]~input\, prob_2[5]~input, voting, 1
instance = comp, \mean0|b_stable_valid[5]\, mean0|b_stable_valid[5], voting, 1
instance = comp, \prob_1[5]~input\, prob_1[5]~input, voting, 1
instance = comp, \mean0|a_stable_valid[5]\, mean0|a_stable_valid[5], voting, 1
instance = comp, \mean0|Add2~17\, mean0|Add2~17, voting, 1
instance = comp, \mean0|c[4]~4\, mean0|c[4]~4, voting, 1
instance = comp, \prob_2[6]~input\, prob_2[6]~input, voting, 1
instance = comp, \mean0|b_stable_valid[6]~feeder\, mean0|b_stable_valid[6]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[6]\, mean0|b_stable_valid[6], voting, 1
instance = comp, \prob_1[6]~input\, prob_1[6]~input, voting, 1
instance = comp, \mean0|a_stable_valid[6]\, mean0|a_stable_valid[6], voting, 1
instance = comp, \mean0|Add2~21\, mean0|Add2~21, voting, 1
instance = comp, \mean0|c[5]~5\, mean0|c[5]~5, voting, 1
instance = comp, \prob_1[7]~input\, prob_1[7]~input, voting, 1
instance = comp, \mean0|a_stable_valid[7]\, mean0|a_stable_valid[7], voting, 1
instance = comp, \prob_2[7]~input\, prob_2[7]~input, voting, 1
instance = comp, \mean0|b_stable_valid[7]\, mean0|b_stable_valid[7], voting, 1
instance = comp, \mean0|Add2~25\, mean0|Add2~25, voting, 1
instance = comp, \mean0|c[6]~6\, mean0|c[6]~6, voting, 1
instance = comp, \prob_2[8]~input\, prob_2[8]~input, voting, 1
instance = comp, \mean0|b_stable_valid[8]~feeder\, mean0|b_stable_valid[8]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[8]\, mean0|b_stable_valid[8], voting, 1
instance = comp, \prob_1[8]~input\, prob_1[8]~input, voting, 1
instance = comp, \mean0|a_stable_valid[8]\, mean0|a_stable_valid[8], voting, 1
instance = comp, \mean0|Add2~29\, mean0|Add2~29, voting, 1
instance = comp, \mean0|c[7]~7\, mean0|c[7]~7, voting, 1
instance = comp, \prob_1[9]~input\, prob_1[9]~input, voting, 1
instance = comp, \mean0|a_stable_valid[9]\, mean0|a_stable_valid[9], voting, 1
instance = comp, \prob_2[9]~input\, prob_2[9]~input, voting, 1
instance = comp, \mean0|b_stable_valid[9]~feeder\, mean0|b_stable_valid[9]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[9]\, mean0|b_stable_valid[9], voting, 1
instance = comp, \mean0|Add2~33\, mean0|Add2~33, voting, 1
instance = comp, \mean0|c[8]~8\, mean0|c[8]~8, voting, 1
instance = comp, \prob_2[10]~input\, prob_2[10]~input, voting, 1
instance = comp, \mean0|b_stable_valid[10]~feeder\, mean0|b_stable_valid[10]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[10]\, mean0|b_stable_valid[10], voting, 1
instance = comp, \prob_1[10]~input\, prob_1[10]~input, voting, 1
instance = comp, \mean0|a_stable_valid[10]\, mean0|a_stable_valid[10], voting, 1
instance = comp, \mean0|Add2~37\, mean0|Add2~37, voting, 1
instance = comp, \mean0|c[9]~9\, mean0|c[9]~9, voting, 1
instance = comp, \prob_2[11]~input\, prob_2[11]~input, voting, 1
instance = comp, \mean0|b_stable_valid[11]\, mean0|b_stable_valid[11], voting, 1
instance = comp, \prob_1[11]~input\, prob_1[11]~input, voting, 1
instance = comp, \mean0|a_stable_valid[11]\, mean0|a_stable_valid[11], voting, 1
instance = comp, \mean0|Add2~41\, mean0|Add2~41, voting, 1
instance = comp, \mean0|c[10]~10\, mean0|c[10]~10, voting, 1
instance = comp, \prob_1[12]~input\, prob_1[12]~input, voting, 1
instance = comp, \mean0|a_stable_valid[12]\, mean0|a_stable_valid[12], voting, 1
instance = comp, \prob_2[12]~input\, prob_2[12]~input, voting, 1
instance = comp, \mean0|b_stable_valid[12]\, mean0|b_stable_valid[12], voting, 1
instance = comp, \mean0|Add2~45\, mean0|Add2~45, voting, 1
instance = comp, \decision0|LessThan0~0\, decision0|LessThan0~0, voting, 1
instance = comp, \prob_2[13]~input\, prob_2[13]~input, voting, 1
instance = comp, \mean0|b_stable_valid[13]~feeder\, mean0|b_stable_valid[13]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[13]\, mean0|b_stable_valid[13], voting, 1
instance = comp, \prob_1[13]~input\, prob_1[13]~input, voting, 1
instance = comp, \mean0|a_stable_valid[13]\, mean0|a_stable_valid[13], voting, 1
instance = comp, \mean0|Add2~49\, mean0|Add2~49, voting, 1
instance = comp, \mean0|c[12]~11\, mean0|c[12]~11, voting, 1
instance = comp, \prob_1[14]~input\, prob_1[14]~input, voting, 1
instance = comp, \mean0|a_stable_valid[14]\, mean0|a_stable_valid[14], voting, 1
instance = comp, \prob_2[14]~input\, prob_2[14]~input, voting, 1
instance = comp, \mean0|b_stable_valid[14]~feeder\, mean0|b_stable_valid[14]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[14]\, mean0|b_stable_valid[14], voting, 1
instance = comp, \mean0|Add2~53\, mean0|Add2~53, voting, 1
instance = comp, \mean0|c[13]~12\, mean0|c[13]~12, voting, 1
instance = comp, \prob_1[15]~input\, prob_1[15]~input, voting, 1
instance = comp, \mean0|a_stable_valid[15]\, mean0|a_stable_valid[15], voting, 1
instance = comp, \prob_2[15]~input\, prob_2[15]~input, voting, 1
instance = comp, \mean0|b_stable_valid[15]~feeder\, mean0|b_stable_valid[15]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[15]\, mean0|b_stable_valid[15], voting, 1
instance = comp, \mean0|Add2~57\, mean0|Add2~57, voting, 1
instance = comp, \mean0|c[14]~13\, mean0|c[14]~13, voting, 1
instance = comp, \prob_1[16]~input\, prob_1[16]~input, voting, 1
instance = comp, \mean0|a_stable_valid[16]\, mean0|a_stable_valid[16], voting, 1
instance = comp, \prob_2[16]~input\, prob_2[16]~input, voting, 1
instance = comp, \mean0|b_stable_valid[16]~feeder\, mean0|b_stable_valid[16]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[16]\, mean0|b_stable_valid[16], voting, 1
instance = comp, \mean0|Add2~61\, mean0|Add2~61, voting, 1
instance = comp, \mean0|c[15]~14\, mean0|c[15]~14, voting, 1
instance = comp, \prob_1[17]~input\, prob_1[17]~input, voting, 1
instance = comp, \mean0|a_stable_valid[17]\, mean0|a_stable_valid[17], voting, 1
instance = comp, \prob_2[17]~input\, prob_2[17]~input, voting, 1
instance = comp, \mean0|b_stable_valid[17]\, mean0|b_stable_valid[17], voting, 1
instance = comp, \mean0|Add2~65\, mean0|Add2~65, voting, 1
instance = comp, \mean0|c[16]~15\, mean0|c[16]~15, voting, 1
instance = comp, \prob_1[18]~input\, prob_1[18]~input, voting, 1
instance = comp, \mean0|a_stable_valid[18]\, mean0|a_stable_valid[18], voting, 1
instance = comp, \prob_2[18]~input\, prob_2[18]~input, voting, 1
instance = comp, \mean0|b_stable_valid[18]\, mean0|b_stable_valid[18], voting, 1
instance = comp, \mean0|Add2~69\, mean0|Add2~69, voting, 1
instance = comp, \mean0|c[17]~16\, mean0|c[17]~16, voting, 1
instance = comp, \prob_2[19]~input\, prob_2[19]~input, voting, 1
instance = comp, \mean0|b_stable_valid[19]\, mean0|b_stable_valid[19], voting, 1
instance = comp, \prob_1[19]~input\, prob_1[19]~input, voting, 1
instance = comp, \mean0|a_stable_valid[19]\, mean0|a_stable_valid[19], voting, 1
instance = comp, \mean0|Add2~73\, mean0|Add2~73, voting, 1
instance = comp, \mean0|c[18]~17\, mean0|c[18]~17, voting, 1
instance = comp, \prob_2[20]~input\, prob_2[20]~input, voting, 1
instance = comp, \mean0|b_stable_valid[20]~feeder\, mean0|b_stable_valid[20]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[20]\, mean0|b_stable_valid[20], voting, 1
instance = comp, \prob_1[20]~input\, prob_1[20]~input, voting, 1
instance = comp, \mean0|a_stable_valid[20]\, mean0|a_stable_valid[20], voting, 1
instance = comp, \mean0|Add2~77\, mean0|Add2~77, voting, 1
instance = comp, \mean0|c[19]~18\, mean0|c[19]~18, voting, 1
instance = comp, \prob_1[21]~input\, prob_1[21]~input, voting, 1
instance = comp, \mean0|a_stable_valid[21]\, mean0|a_stable_valid[21], voting, 1
instance = comp, \prob_2[21]~input\, prob_2[21]~input, voting, 1
instance = comp, \mean0|b_stable_valid[21]\, mean0|b_stable_valid[21], voting, 1
instance = comp, \mean0|Add2~81\, mean0|Add2~81, voting, 1
instance = comp, \mean0|c[20]~19\, mean0|c[20]~19, voting, 1
instance = comp, \prob_1[22]~input\, prob_1[22]~input, voting, 1
instance = comp, \mean0|a_stable_valid[22]\, mean0|a_stable_valid[22], voting, 1
instance = comp, \prob_2[22]~input\, prob_2[22]~input, voting, 1
instance = comp, \mean0|b_stable_valid[22]\, mean0|b_stable_valid[22], voting, 1
instance = comp, \mean0|Add2~85\, mean0|Add2~85, voting, 1
instance = comp, \mean0|c[21]~20\, mean0|c[21]~20, voting, 1
instance = comp, \prob_1[23]~input\, prob_1[23]~input, voting, 1
instance = comp, \mean0|a_stable_valid[23]\, mean0|a_stable_valid[23], voting, 1
instance = comp, \prob_2[23]~input\, prob_2[23]~input, voting, 1
instance = comp, \mean0|b_stable_valid[23]~feeder\, mean0|b_stable_valid[23]~feeder, voting, 1
instance = comp, \mean0|b_stable_valid[23]\, mean0|b_stable_valid[23], voting, 1
instance = comp, \mean0|Add2~89\, mean0|Add2~89, voting, 1
instance = comp, \mean0|c[22]~21\, mean0|c[22]~21, voting, 1
instance = comp, \decision0|LessThan0~1\, decision0|LessThan0~1, voting, 1
instance = comp, \decision0|LessThan0~2\, decision0|LessThan0~2, voting, 1
instance = comp, \decision0|LessThan0~3\, decision0|LessThan0~3, voting, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, voting, 1
