<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { color: #000000; background-color: #FFFFFF; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #0000FF; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #C0C0C0; }
</style>
<title>randomFaultsTest15</title>
</head>
<body>
randomFaultsTest15<br/>
Produced: 19/04/2023 14:37:16<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left base folder: C:\Users\Antonio\Documents\safetyartist GitHub\EC3-C++_Fault_Detection\data\DataMemory\randomFaultsTest15 &nbsp;
<br/>
Right base folder: C:\Users\Antonio\Documents\safetyartist GitHub\EC3-C++_Fault_Detection\data\DataMemory\randomFaultsTest15Redundant &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
<td class="DirItemHeader AlignLeft">&nbsp;</td>
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> FuseTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">13.800</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 13:43:12</span></td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> FuseTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">13.800</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 16:23:49</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalData.csv</td>
<td class="DirItemSame AlignRight">6.900</td>
<td class="DirItemSame AlignLeft">18/04/2023 19:28:41</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalData.csv</td>
<td class="DirItemSame AlignRight">6.900</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:46:51</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetrics.csv</td>
<td class="DirItemSame AlignRight">6.900</td>
<td class="DirItemSame AlignLeft">18/04/2023 19:28:41</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetrics.csv</td>
<td class="DirItemSame AlignRight">6.900</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:46:51</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> KeepPowerTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">10.350</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 13:43:12</span></td>
<td class="DirItemDefault AlignLeft">&nbsp;</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Folder24.png" alt="<DIR>" align="middle"> KeepPowerTest</td>
<td class="DirItemDefault AlignRight"><span class="DirSegInfo">10.350</span></td>
<td class="DirItemDefault AlignLeft"><span class="DirSegInfo">18/04/2023 16:23:49</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalData.csv</td>
<td class="DirItemSame AlignRight">6.900</td>
<td class="DirItemSame AlignLeft">18/04/2023 19:28:41</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle">HistoricalData.csv</td>
<td class="DirItemSame AlignRight">6.900</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:46:51</td>
</tr>
<tr class="SectionEnd">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetrics.csv</td>
<td class="DirItemSame AlignRight">3.450</td>
<td class="DirItemSame AlignLeft">18/04/2023 19:28:41</td>
<td class="DirItemDefault AlignLeft"><img src="BcImages/Content2.png" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle">HistoricalMetrics.csv</td>
<td class="DirItemSame AlignRight">3.450</td>
<td class="DirItemSame AlignLeft">18/04/2023 11:46:51</td>
</tr>
</table>
<br/>
</body>
</html>
