0.7
2020.2
Oct 14 2022
05:07:14
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/AddReduce.vhd,1673471648,vhdl2008,/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDT.vhd,,,addreduce,,,,,,,,
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Arrays0.vhd,1673471648,vhdl2008,/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDTTop.vhd,,,arrays0,,,,,,,,
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDT.vhd,1673471648,vhdl2008,/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDTTop.vhd,,,bdt,,,,,,,,
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDTTop.vhd,1673471648,vhdl2008,,,,bdttop,,,,,,,,
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Constants.vhd,1673471648,vhdl2008,/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/AddReduce.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Arrays0.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDT.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDTTop.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Tree.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Types.vhd,,,constants,,,,,,,,
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Tree.vhd,1673471648,vhdl2008,/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDT.vhd,,,tree,,,,,,,,
/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Types.vhd,1673471648,vhdl2008,/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/AddReduce.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Arrays0.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDT.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/BDTTop.vhd;/home/henrique/Documents/2022 12 29 Revision 3/prj_LUTs - depth = 3/firmware/Tree.vhd,,,types,,,,,,,,
