m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Antonio/Documents/safetyartist_sandbox/tb_counter_m
Emux_m
Z0 w1687993762
Z1 DPx4 work 11 mux_package 0 22 F6S6oPnC_2gDIF@bIhcMA1
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 47
Z6 dC:/Users/Antonio/Documents/safetyartist_sandbox/tb_mux_m
Z7 8C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_m.vhd
Z8 FC:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_m.vhd
l0
L30 1
VB>W=_a891Jm0QNLZ1bhmC1
!s100 4i8nP6mBc3cI81KC8hV;R0
Z9 OV;C;2020.1;71
33
Z10 !s110 1687993921
!i10b 1
Z11 !s108 1687993921.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_m.vhd|
Z13 !s107 C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_m.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
R4
R5
DEx4 work 5 mux_m 0 22 B>W=_a891Jm0QNLZ1bhmC1
!i122 47
l42
L41 4
VgKRWV;TBlZ:aRQMj1Yi3;0
!s100 jS1TPHPBOC]T[h?TWVR_c0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux_m_tb
Z16 w1687993911
R1
R4
R5
!i122 48
R6
Z17 8C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\tb_mux_m.vhd
Z18 FC:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\tb_mux_m.vhd
l0
L18 1
V=3?<lFO3j[5DBK@kGk0CD0
!s100 X8zR@zR_6]TUi3dz_EOj93
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\tb_mux_m.vhd|
Z20 !s107 C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\tb_mux_m.vhd|
!i113 1
R14
R15
Atb
R1
R4
R5
Z21 DEx4 work 8 mux_m_tb 0 22 =3?<lFO3j[5DBK@kGk0CD0
!i122 48
l53
L21 119
V]m^]k8b5_d3P3A[XH9So;3
!s100 :?:l>iAQKM_OakRHh_[dC2
R9
33
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Pmux_package
R4
R5
!i122 46
Z22 w1687993043
R6
Z23 8C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_package.vhd
Z24 FC:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_package.vhd
l0
L15 1
VF6S6oPnC_2gDIF@bIhcMA1
!s100 >RV?VeYURRGBhDcZg30kW0
R9
33
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_package.vhd|
Z26 !s107 C:\Users\Antonio\Documents\safetyartist_sandbox\tb_mux_m\mux_package.vhd|
!i113 1
R14
R15
Bbody
R1
R4
R5
!i122 46
l0
L19 1
VAJSl6iDGN7BHnERhTS6FJ2
!s100 k?I_<@JzWD1UlHj<Yg[lE0
R9
33
R10
!i10b 1
R11
R25
R26
!i113 1
R14
R15
