|voting
prob_1[0] => mean:mean0.a[0]
prob_1[1] => mean:mean0.a[1]
prob_1[2] => mean:mean0.a[2]
prob_1[3] => mean:mean0.a[3]
prob_1[4] => mean:mean0.a[4]
prob_1[5] => mean:mean0.a[5]
prob_1[6] => mean:mean0.a[6]
prob_1[7] => mean:mean0.a[7]
prob_1[8] => mean:mean0.a[8]
prob_1[9] => mean:mean0.a[9]
prob_1[10] => mean:mean0.a[10]
prob_1[11] => mean:mean0.a[11]
prob_1[12] => mean:mean0.a[12]
prob_1[13] => mean:mean0.a[13]
prob_1[14] => mean:mean0.a[14]
prob_1[15] => mean:mean0.a[15]
prob_1[16] => mean:mean0.a[16]
prob_1[17] => mean:mean0.a[17]
prob_1[18] => mean:mean0.a[18]
prob_1[19] => mean:mean0.a[19]
prob_1[20] => mean:mean0.a[20]
prob_1[21] => mean:mean0.a[21]
prob_1[22] => mean:mean0.a[22]
prob_1[23] => mean:mean0.a[23]
prob_2[0] => mean:mean0.b[0]
prob_2[1] => mean:mean0.b[1]
prob_2[2] => mean:mean0.b[2]
prob_2[3] => mean:mean0.b[3]
prob_2[4] => mean:mean0.b[4]
prob_2[5] => mean:mean0.b[5]
prob_2[6] => mean:mean0.b[6]
prob_2[7] => mean:mean0.b[7]
prob_2[8] => mean:mean0.b[8]
prob_2[9] => mean:mean0.b[9]
prob_2[10] => mean:mean0.b[10]
prob_2[11] => mean:mean0.b[11]
prob_2[12] => mean:mean0.b[12]
prob_2[13] => mean:mean0.b[13]
prob_2[14] => mean:mean0.b[14]
prob_2[15] => mean:mean0.b[15]
prob_2[16] => mean:mean0.b[16]
prob_2[17] => mean:mean0.b[17]
prob_2[18] => mean:mean0.b[18]
prob_2[19] => mean:mean0.b[19]
prob_2[20] => mean:mean0.b[20]
prob_2[21] => mean:mean0.b[21]
prob_2[22] => mean:mean0.b[22]
prob_2[23] => mean:mean0.b[23]
prob_valid_1 => mean:mean0.a_vld
prob_valid_2 => mean:mean0.b_vld
clk_voting => mean:mean0.clk_mean
prob_mean[0] <= mean:mean0.c[0]
prob_mean[1] <= mean:mean0.c[1]
prob_mean[2] <= mean:mean0.c[2]
prob_mean[3] <= mean:mean0.c[3]
prob_mean[4] <= mean:mean0.c[4]
prob_mean[5] <= mean:mean0.c[5]
prob_mean[6] <= mean:mean0.c[6]
prob_mean[7] <= mean:mean0.c[7]
prob_mean[8] <= mean:mean0.c[8]
prob_mean[9] <= mean:mean0.c[9]
prob_mean[10] <= mean:mean0.c[10]
prob_mean[11] <= mean:mean0.c[11]
prob_mean[12] <= mean:mean0.c[12]
prob_mean[13] <= mean:mean0.c[13]
prob_mean[14] <= mean:mean0.c[14]
prob_mean[15] <= mean:mean0.c[15]
prob_mean[16] <= mean:mean0.c[16]
prob_mean[17] <= mean:mean0.c[17]
prob_mean[18] <= mean:mean0.c[18]
prob_mean[19] <= mean:mean0.c[19]
prob_mean[20] <= mean:mean0.c[20]
prob_mean[21] <= mean:mean0.c[21]
prob_mean[22] <= mean:mean0.c[22]
prob_mean[23] <= mean:mean0.c[23]
prediction <= decision:decision0.b


|voting|mean:mean0
a[0] => a_stable_valid.DATAB
a[1] => a_stable_valid.DATAB
a[2] => a_stable_valid.DATAB
a[3] => a_stable_valid.DATAB
a[4] => a_stable_valid.DATAB
a[5] => a_stable_valid.DATAB
a[6] => a_stable_valid.DATAB
a[7] => a_stable_valid.DATAB
a[8] => a_stable_valid.DATAB
a[9] => a_stable_valid.DATAB
a[10] => a_stable_valid.DATAB
a[11] => a_stable_valid.DATAB
a[12] => a_stable_valid.DATAB
a[13] => a_stable_valid.DATAB
a[14] => a_stable_valid.DATAB
a[15] => a_stable_valid.DATAB
a[16] => a_stable_valid.DATAB
a[17] => a_stable_valid.DATAB
a[18] => a_stable_valid.DATAB
a[19] => a_stable_valid.DATAB
a[20] => a_stable_valid.DATAB
a[21] => a_stable_valid.DATAB
a[22] => a_stable_valid.DATAB
a[23] => a_stable_valid.DATAB
b[0] => b_stable_valid.DATAB
b[1] => b_stable_valid.DATAB
b[2] => b_stable_valid.DATAB
b[3] => b_stable_valid.DATAB
b[4] => b_stable_valid.DATAB
b[5] => b_stable_valid.DATAB
b[6] => b_stable_valid.DATAB
b[7] => b_stable_valid.DATAB
b[8] => b_stable_valid.DATAB
b[9] => b_stable_valid.DATAB
b[10] => b_stable_valid.DATAB
b[11] => b_stable_valid.DATAB
b[12] => b_stable_valid.DATAB
b[13] => b_stable_valid.DATAB
b[14] => b_stable_valid.DATAB
b[15] => b_stable_valid.DATAB
b[16] => b_stable_valid.DATAB
b[17] => b_stable_valid.DATAB
b[18] => b_stable_valid.DATAB
b[19] => b_stable_valid.DATAB
b[20] => b_stable_valid.DATAB
b[21] => b_stable_valid.DATAB
b[22] => b_stable_valid.DATAB
b[23] => b_stable_valid.DATAB
a_vld => init_flag_a.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => a_stable_valid.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => loss_comm_count_a.OUTPUTSELECT
a_vld => valid_process_a.DATAA
b_vld => init_flag_b.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => b_stable_valid.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => loss_comm_count_b.OUTPUTSELECT
b_vld => valid_process_b.DATAA
clk_mean => loss_comm_count_b[0].CLK
clk_mean => loss_comm_count_b[1].CLK
clk_mean => loss_comm_count_b[2].CLK
clk_mean => loss_comm_count_b[3].CLK
clk_mean => loss_comm_count_b[4].CLK
clk_mean => loss_comm_count_b[5].CLK
clk_mean => loss_comm_count_b[6].CLK
clk_mean => loss_comm_count_b[7].CLK
clk_mean => loss_comm_count_b[8].CLK
clk_mean => loss_comm_count_b[9].CLK
clk_mean => loss_comm_count_b[10].CLK
clk_mean => loss_comm_count_b[11].CLK
clk_mean => loss_comm_count_b[12].CLK
clk_mean => loss_comm_count_b[13].CLK
clk_mean => loss_comm_count_b[14].CLK
clk_mean => loss_comm_count_b[15].CLK
clk_mean => loss_comm_count_b[16].CLK
clk_mean => loss_comm_count_b[17].CLK
clk_mean => loss_comm_count_b[18].CLK
clk_mean => loss_comm_count_b[19].CLK
clk_mean => loss_comm_count_b[20].CLK
clk_mean => loss_comm_count_b[21].CLK
clk_mean => loss_comm_count_b[22].CLK
clk_mean => loss_comm_count_b[23].CLK
clk_mean => loss_comm_count_b[24].CLK
clk_mean => loss_comm_count_b[25].CLK
clk_mean => loss_comm_count_b[26].CLK
clk_mean => loss_comm_count_b[27].CLK
clk_mean => loss_comm_count_b[28].CLK
clk_mean => loss_comm_count_b[29].CLK
clk_mean => loss_comm_count_b[30].CLK
clk_mean => init_flag_b.CLK
clk_mean => loss_comm_count_a[0].CLK
clk_mean => loss_comm_count_a[1].CLK
clk_mean => loss_comm_count_a[2].CLK
clk_mean => loss_comm_count_a[3].CLK
clk_mean => loss_comm_count_a[4].CLK
clk_mean => loss_comm_count_a[5].CLK
clk_mean => loss_comm_count_a[6].CLK
clk_mean => loss_comm_count_a[7].CLK
clk_mean => loss_comm_count_a[8].CLK
clk_mean => loss_comm_count_a[9].CLK
clk_mean => loss_comm_count_a[10].CLK
clk_mean => loss_comm_count_a[11].CLK
clk_mean => loss_comm_count_a[12].CLK
clk_mean => loss_comm_count_a[13].CLK
clk_mean => loss_comm_count_a[14].CLK
clk_mean => loss_comm_count_a[15].CLK
clk_mean => loss_comm_count_a[16].CLK
clk_mean => loss_comm_count_a[17].CLK
clk_mean => loss_comm_count_a[18].CLK
clk_mean => loss_comm_count_a[19].CLK
clk_mean => loss_comm_count_a[20].CLK
clk_mean => loss_comm_count_a[21].CLK
clk_mean => loss_comm_count_a[22].CLK
clk_mean => loss_comm_count_a[23].CLK
clk_mean => loss_comm_count_a[24].CLK
clk_mean => loss_comm_count_a[25].CLK
clk_mean => loss_comm_count_a[26].CLK
clk_mean => loss_comm_count_a[27].CLK
clk_mean => loss_comm_count_a[28].CLK
clk_mean => loss_comm_count_a[29].CLK
clk_mean => loss_comm_count_a[30].CLK
clk_mean => init_flag_a.CLK
clk_mean => valid_process_b.CLK
clk_mean => valid_process_a.CLK
clk_mean => b_stable_valid[0].CLK
clk_mean => b_stable_valid[1].CLK
clk_mean => b_stable_valid[2].CLK
clk_mean => b_stable_valid[3].CLK
clk_mean => b_stable_valid[4].CLK
clk_mean => b_stable_valid[5].CLK
clk_mean => b_stable_valid[6].CLK
clk_mean => b_stable_valid[7].CLK
clk_mean => b_stable_valid[8].CLK
clk_mean => b_stable_valid[9].CLK
clk_mean => b_stable_valid[10].CLK
clk_mean => b_stable_valid[11].CLK
clk_mean => b_stable_valid[12].CLK
clk_mean => b_stable_valid[13].CLK
clk_mean => b_stable_valid[14].CLK
clk_mean => b_stable_valid[15].CLK
clk_mean => b_stable_valid[16].CLK
clk_mean => b_stable_valid[17].CLK
clk_mean => b_stable_valid[18].CLK
clk_mean => b_stable_valid[19].CLK
clk_mean => b_stable_valid[20].CLK
clk_mean => b_stable_valid[21].CLK
clk_mean => b_stable_valid[22].CLK
clk_mean => b_stable_valid[23].CLK
clk_mean => a_stable_valid[0].CLK
clk_mean => a_stable_valid[1].CLK
clk_mean => a_stable_valid[2].CLK
clk_mean => a_stable_valid[3].CLK
clk_mean => a_stable_valid[4].CLK
clk_mean => a_stable_valid[5].CLK
clk_mean => a_stable_valid[6].CLK
clk_mean => a_stable_valid[7].CLK
clk_mean => a_stable_valid[8].CLK
clk_mean => a_stable_valid[9].CLK
clk_mean => a_stable_valid[10].CLK
clk_mean => a_stable_valid[11].CLK
clk_mean => a_stable_valid[12].CLK
clk_mean => a_stable_valid[13].CLK
clk_mean => a_stable_valid[14].CLK
clk_mean => a_stable_valid[15].CLK
clk_mean => a_stable_valid[16].CLK
clk_mean => a_stable_valid[17].CLK
clk_mean => a_stable_valid[18].CLK
clk_mean => a_stable_valid[19].CLK
clk_mean => a_stable_valid[20].CLK
clk_mean => a_stable_valid[21].CLK
clk_mean => a_stable_valid[22].CLK
clk_mean => a_stable_valid[23].CLK
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c_vld <= c_vld.DB_MAX_OUTPUT_PORT_TYPE


|voting|decision:decision0
a[0] => LessThan0.IN24
a[1] => LessThan0.IN23
a[2] => LessThan0.IN22
a[3] => LessThan0.IN21
a[4] => LessThan0.IN20
a[5] => LessThan0.IN19
a[6] => LessThan0.IN18
a[7] => LessThan0.IN17
a[8] => LessThan0.IN16
a[9] => LessThan0.IN15
a[10] => LessThan0.IN14
a[11] => LessThan0.IN13
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a_vld => ~NO_FANOUT~
b <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


