# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 22:19:03  June 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		explainable_breaking_HW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY explainable_braking
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:03  JUNE 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE ../explainable_braking.vhd
set_global_assignment -name VHDL_FILE ../voting/voting.vhd
set_global_assignment -name VHDL_FILE ../voting/mean.vhd
set_global_assignment -name VHDL_FILE ../voting/decision.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/Types.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/Tree.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/Constants.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/casting.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/BDTTop.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/BDT.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/Arrays0.vhd
set_global_assignment -name VHDL_FILE ../random_forest_1/AddReduce.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/Types_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/Tree_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/Constants_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/casting_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/BDTTop_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/BDT_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/Arrays_2.vhd
set_global_assignment -name VHDL_FILE ../random_forest_2/AddReduce_2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top