C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/mean.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/mean.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mean
-- Compiling architecture rtl of mean

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/decision.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/decision.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decision
-- Compiling architecture rtl of decision

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/testbench_voting.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/testbench_voting.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package ENV
-- Compiling entity testbench_voting
-- Compiling architecture behav of testbench_voting
-- Loading entity voting

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/testbench_voting.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\Antonio\Documents\safetyartist_sandbox\testbench_voting_20230505_manual\testbench_voting.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package ENV
-- Compiling entity testbench_voting
-- Compiling architecture behav of testbench_voting
-- Loading entity voting

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/decision.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/decision.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decision
-- Compiling architecture rtl of decision

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/voting.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/voting.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity voting
-- Compiling architecture rtl of voting

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/voting.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505_manual/voting.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity voting
-- Compiling architecture rtl of voting

} {} {}} C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/mean.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Antonio/Documents/safetyartist_sandbox/testbench_voting_20230505/mean.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mean
-- Compiling architecture rtl of mean

} {} {}}
